# shellcheck disable=SC2148

# Set prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Set window and pane index to start from 1 instead of 0.
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set copy mode to use vi mode.
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Set options
set-option -sa terminal-overrides ",xterm*:Tc" # To 24-bit colors

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # TMUX plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

set -g @catpuccin_flavour 'moccha'

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.tmux/plugins/tpm/tpm"
